<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gastos Depto</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<h1>💸 Gastos Depto</h1>

<button onclick="cargarGastos()">Cargar gastos</button>

<ul id="lista"></ul>

<h2>Agregar gasto</h2>

<input id="desc" placeholder="Descripción">
<input id="monto" type="number" placeholder="Monto">
<select id="tipo">
  <option value="50/50">50/50</option>
  <option value="P1">Fede</option>
  <option value="P2">Mica</option>
</select>

<button onclick="agregarGasto()">Guardar</button>

<script src="app.js"></script>
</body>
</html>
